{% extends 'base.html' %}

{% block title %}{% if editando %}Editar Aula{% else %}Registrar Aula{% endif %} - SENA APP{% endblock %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg border-0" style="border-radius: 12px; overflow: hidden;">
            <div class="card-header text-white" style="background: linear-gradient(135deg, #0c4b33, #1d8348);">
                <h3 class="card-title mb-0">
                    {% if editando %}
                        <i class="fas fa-edit"></i> Editar Aula: {{ aula.numero_aula }}
                    {% else %}
                        <i class="fas fa-plus-circle"></i> Registrar Nueva Aula
                    {% endif %}
                </h3>
            </div>
            <div class="card-body" style="background-color: #f9f9f9;">
                
                <!-- Mostrar mensajes -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                            <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Formulario -->
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <div class="row">
                        <!-- Número de Aula -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-hashtag text-success"></i> {{ form.numero_aula.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.numero_aula }}
                            {% if form.numero_aula.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.numero_aula.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Nombre de Aula -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-tag text-success"></i> {{ form.nombre_aula.label }}
                            </label>
                            {{ form.nombre_aula }}
                            {% if form.nombre_aula.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.nombre_aula.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <!-- Tipo de Aula -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-door-open text-success"></i> {{ form.tipo_aula.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.tipo_aula }}
                            {% if form.tipo_aula.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.tipo_aula.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Capacidad -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-users text-success"></i> {{ form.capacidad.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.capacidad }}
                            {% if form.capacidad.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.capacidad.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <!-- Sede -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-map-marker-alt text-success"></i> {{ form.sede.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.sede }}
                            {% if form.sede.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.sede.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Estado -->
                        <div class="col-md-6 mb-3">
                            <label class="fw-bold">
                                <i class="fas fa-circle text-success"></i> {{ form.estado.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.estado }}
                            {% if form.estado.errors %}
                                <div class="text-danger small mt-1">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {% for error in form.estado.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- CÓDIGO DEBUG PARA EQUIPOS -->
                    <div class="mb-3">
                        <label class="fw-bold">
                            <i class="fas fa-cogs text-success"></i> {{ form.equipos.label }}
                        </label>
                        <div class="row mt-2">
                            {% for choice in form.equipos %}
                                <div class="col-md-4 col-sm-6 mb-2">
                                    <div class="form-check">
                                        {{ choice.tag }}
                                        <label class="form-check-label" for="{{ choice.id_for_label }}">
                                        
                                            
                                            <!-- ICONOS BASADOS EN EL TEXTO DEL LABEL -->
                                            {% if 'Proyector' in choice.choice_label %}
                                                <i class="fas fa-video text-primary me-2"></i>
                                            {% elif 'Computador' in choice.choice_label %}
                                                <i class="fas fa-laptop text-info me-2"></i>
                                            {% elif 'Parlante' in choice.choice_label %}
                                                <i class="fas fa-volume-up text-warning me-2"></i>
                                            {% elif 'Micrófono' in choice.choice_label %}
                                                <i class="fas fa-microphone text-danger me-2"></i>
                                            {% elif 'Pizarra Digital' in choice.choice_label %}
                                                <i class="fas fa-chalkboard text-success me-2"></i>
                                            {% elif 'Pizarra Acrílica' in choice.choice_label %}
                                                <i class="fas fa-chalkboard-teacher text-secondary me-2"></i>
                                            {% elif 'Aire Acondicionado' in choice.choice_label %}
                                                <i class="fas fa-snowflake text-info me-2"></i>
                                            {% elif 'WiFi' in choice.choice_label %}
                                                <i class="fas fa-wifi text-primary me-2"></i>
                                            {% elif 'Televisión' in choice.choice_label %}
                                                <i class="fas fa-tv text-dark me-2"></i>
                                            {% elif 'Mesa de Profesor' in choice.choice_label %}
                                                <i class="fas fa-table text-brown me-2"></i>
                                            {% elif 'Sillas para Estudiantes' in choice.choice_label %}
                                                <i class="fas fa-chair text-muted me-2"></i>
                                            {% elif 'Escritorios' in choice.choice_label %}
                                                <i class="fas fa-desktop text-secondary me-2"></i>
                                            {% else %}
                                                <i class="fas fa-cogs text-muted me-2"></i>
                                            {% endif %}
                                            {{ choice.choice_label }}
                                        </label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        
                        {% if form.equipos.errors %}
                            <div class="text-danger small mt-1">
                                <i class="fas fa-exclamation-triangle"></i>
                                {% for error in form.equipos.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Descripción -->
                    <div class="mb-3">
                        <label class="fw-bold">
                            <i class="fas fa-align-left text-success"></i> {{ form.descripcion.label }}
                        </label>
                        {{ form.descripcion }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger small mt-1">
                                <i class="fas fa-exclamation-triangle"></i>
                                {% for error in form.descripcion.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-end mt-4">
                        <a href="{% url 'aulas:lista_aulas' %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <button type="submit" class="btn text-white" style="background: linear-gradient(135deg, #0c4b33, #1d8348); border: none;">
                            {% if editando %}
                                <i class="fas fa-save"></i> Actualizar Aula
                            {% else %}
                                <i class="fas fa-save"></i> Registrar Aula
                            {% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle"></i> 
                Los campos marcados con <span class="text-danger">*</span> son obligatorios.
            </small>
        </div>
    </div>
</div>
{% endblock %}