{% extends 'base.html' %}
{% block title %}Crear Nuevo Programa - SENA APP{% endblock %}

{% block content %}
<div class="container-fluid px-3 px-md-4">
    <div class="row justify-content-center mt-4">
        <div class="col-12 col-lg-10 col-xl-8">
            <!-- Card principal -->
            <div class="card shadow-lg border-0" style="border-radius: 16px; overflow: hidden;">
                <!-- Header -->
                <div class="card-header text-white py-4" style="background: linear-gradient(135deg, #0c4b33, #1d8348);">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
                            <i class="fas fa-plus-circle fs-4"></i>
                        </div>
                        <div>
                            <h3 class="mb-0 fw-bold">Crear Nuevo Programa</h3>
                            <small class="opacity-90">Complete todos los datos del programa de formación</small>
                        </div>
                    </div>
                </div>

                <!-- Body -->
                <div class="card-body p-4 p-md-5" style="background-color: #f8f9fa;">
                    
                    <!-- Mensajes -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            {{ form.non_field_errors }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endif %}

                        <!-- Sección: Datos del Programa -->
                        <div class="mb-5">
                            <h5 class="mb-4 pb-2 border-bottom" style="color: #0c4b33;">
                                <i class="fas fa-book me-2"></i>Datos del Programa
                            </h5>
                            
                            <div class="row g-4">
                                <!-- Nombre del Programa -->
                                <div class="col-md-6">
                                    <label for="{{ form.nombre_programa.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-font text-success me-2"></i>
                                        Nombre del Programa <span class="text-danger ms-1">*</span>
                                    </label>
                                    <input type="text" name="nombre_programa" class="form-control" placeholder="Ej: Técnico en Desarrollo de Software" value="{{ form.nombre_programa.value|default:'' }}" id="{{ form.nombre_programa.id_for_label }}" required>
                                    {% if form.nombre_programa.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.nombre_programa.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Ej: Técnico en Desarrollo de Software</small>
                                </div>

                                <!-- Código del Programa -->
                                <div class="col-md-6">
                                    <label for="{{ form.codigo_programa.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-key text-success me-2"></i>
                                        Código del Programa <span class="text-danger ms-1">*</span>
                                    </label>
                                    <input type="text" name="codigo_programa" class="form-control" placeholder="Código" value="{{ form.codigo_programa.value|default:'' }}" id="{{ form.codigo_programa.id_for_label }}" required>
                                    {% if form.codigo_programa.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.codigo_programa.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Código único asignado por el SENA</small>
                                </div>

                                <!-- Nivel de Formación -->
                                <div class="col-md-6">
                                    <label for="{{ form.nivel_formacion.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-layer-group text-success me-2"></i>
                                        {{ form.nivel_formacion.label }} <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.nivel_formacion }}
                                    {% if form.nivel_formacion.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.nivel_formacion.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- Duración en Meses -->
                                <div class="col-md-6">
                                    <label for="{{ form.duracion_meses.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-calendar-week text-success me-2"></i>
                                        {{ form.duracion_meses.label }} <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.duracion_meses }}
                                    {% if form.duracion_meses.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.duracion_meses.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Duración total en meses</small>
                                </div>

                                <!-- Centro de Formación -->
                                <div class="col-md-6">
                                    <label for="{{ form.centro_formacion.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-building text-success me-2"></i>
                                        {{ form.centro_formacion.label }} <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.centro_formacion }}
                                    {% if form.centro_formacion.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.centro_formacion.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- Modalidad -->
                                <div class="col-md-6">
                                    <label for="{{ form.modalidad.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-laptop text-success me-2"></i>
                                        {{ form.modalidad.label }} <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.modalidad }}
                                    {% if form.modalidad.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.modalidad.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- Descripción del Programa -->
                                <div class="col-12">
                                    <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-align-left text-success me-2"></i>
                                        {{ form.descripcion.label }}
                                    </label>
                                    {{ form.descripcion }}
                                    {% if form.descripcion.errors %}
                                        <div class="text-danger small mt-2">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            {{ form.descripcion.errors|join:", " }}
                                        </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Describa brevemente el programa (opcional)</small>
                                </div>
                            </div>
                        </div>

                        <!-- Nota informativa -->
                        <div class="alert alert-info d-flex align-items-center" role="alert">
                            <i class="fas fa-info-circle me-2 fs-5"></i>
                            <small>
                                Los campos marcados con <span class="text-danger fw-bold">*</span> son obligatorios.
                            </small>
                        </div>

                        <!-- Botones de acción -->
                        <div class="d-flex flex-column flex-sm-row justify-content-between gap-2 mt-4 pt-3 border-top">
                            <a href="{% url 'programas:lista_programas' %}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>Volver
                            </a>
                            <button type="submit" class="btn btn-lg text-white shadow-sm" style="background: linear-gradient(135deg, #0c4b33, #1d8348); border: none;">
                                <i class="fas fa-save me-2"></i>Guardar Programa
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos para campos de formulario */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: #fff;
    transition: all 0.25s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #1d8348;
    box-shadow: 0 0 0 0.25rem rgba(29, 131, 72, 0.1);
    outline: none;
}

/* Responsive */
@media (max-width: 576px) {
    .card-body {
        padding: 1.25rem !important;
    }
    .btn-lg {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %}