{% extends "base.html" %}

{% block title %}Lista de Programas SENA - SENA APP{% endblock %}

{% block content %}
<div class="container py-4 animate__animated animate__fadeIn">
    <!-- Header con título y estadísticas -->
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="titulo-lista mb-0">
                    <i class="fas fa-book me-2"></i>Lista de Programas SENA
                </h2>
                <div>
                    <span class="badge bg-success fs-6 animate__animated animate__fadeIn">
                        Total: {{ total_programas }} programas
                    </span>
                    <a href="{% url 'programas:crear_programa' %}" class="btn btn-primary ms-2 animate__animated animate__fadeInRight">
                        <i class="fas fa-plus-circle"></i> Nuevo Programa
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Barra de búsqueda -->
    <div class="row mb-4">
        <div class="col-lg-6 col-md-8 mx-auto animate__animated animate__fadeIn">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar por nombre, código o centro de formación...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Lista de programas -->
    {% if lista_programas %}
    <div class="row g-4 animate__animated animate__fadeInUp">
        {% for programa in lista_programas %}
        <div class="col-xl-4 col-md-6">
            <div class="content-card h-100 d-flex flex-column justify-content-between">
                <div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-sm me-3">
                            <i class="fas fa-bookmark text-success fs-4"></i>
                        </div>
                        <div>
                            <h5 class="mb-0 fw-bold">{{ programa.nombre|truncatechars:35 }}</h5>
                            <small class="text-muted">Código: {{ programa.codigo }}</small>
                        </div>
                    </div>
                    <ul class="list-unstyled mb-3">
                        <li>
                            <i class="fas fa-layer-group me-2 text-success"></i>
                            <span class="text-dark">{{ programa.nivel_formacion }} ({{ programa.duracion_meses }} meses)</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt me-2 text-success"></i>
                            <span class="text-dark">{{ programa.centro_formacion }}</span>
                        </li>
                        <li>
                            <i class="fas fa-tags me-2 text-success"></i>
                            <small class="text-muted">{{ programa.modalidad }}</small>
                        </li>
                    </ul>
                    <p class="text-muted small">{{ programa.descripcion|truncatechars:100 }}</p>
                </div>
                <div class="d-flex gap-2 mt-3 pt-3 border-top">
                    <a href="{% url 'programas:detalle_programa' programa.id %}" class="btn btn-sm btn-outline-success flex-fill">
                        <i class="fas fa-eye me-1"></i> Detalles
                    </a>
                    <a href="{% url 'admin:programas_programa_change' programa.pk %}" class="btn btn-sm btn-outline-primary flex-fill">
                        <i class="fas fa-pencil-alt me-1"></i> Editar
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="alert alert-info text-center animate__animated animate__fadeIn" role="alert">
                <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>No hay programas registrados</h4>
                <p>Aún no se ha añadido ningún programa al sistema. Utiliza el botón de abajo para registrar el primero.</p>
                <hr>
                <a href="{% url 'programas:crear_programa' %}" class="btn btn-success mt-2">
                    <i class="fas fa-plus me-1"></i> Registrar Primer Programa
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}