{% extends "base.html" %}

{% block title %}Lista de Instructores SENA - SENA APP{% endblock %}

{% block content %}
<div class="container py-4 animate__animated animate__fadeIn">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="titulo-lista mb-0">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Lista de Instructores SENA
                </h2>
                <div>
                    <span class="badge bg-success fs-6 animate__animated animate__fadeIn">
                        Total: {{ total_instructores }} instructores
                    </span>
                    <a href="{% url 'instructores:crear_instructor' %}" class="btn btn-primary ms-2 animate__animated animate__fadeInRight">
                        <i class="fas fa-plus-circle"></i> Nuevo Instructor
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-lg-6 col-md-8 mx-auto animate__animated animate__fadeIn">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar por nombre, documento o especialidad...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>

    {% if lista_instructores %}
    <div class="row g-4 animate__animated animate__fadeInUp">
        {% for instructor in lista_instructores %}
        <div class="col-xl-4 col-md-6">
            <div class="content-card h-100 d-flex flex-column justify-content-between">
                <div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-sm me-3">
                            <i class="fas fa-user-tie text-success fs-4"></i>
                        </div>
                        <div>
                            <h5 class="mb-0 fw-bold">{{ instructor.nombre_completo }}</h5>
                            <small class="text-muted">{{ instructor.documento_identidad }}</small>
                        </div>
                    </div>
                    <ul class="list-unstyled mb-3">
                        <li>
                            <i class="fas fa-envelope me-2 text-success"></i>
                            <a href="mailto:{{ instructor.correo }}" class="text-dark text-decoration-none">{{ instructor.correo }}</a>
                        </li>
                        <li>
                            <i class="fas fa-phone me-2 text-success"></i>
                            <span class="text-dark">{{ instructor.telefono }}</span>
                        </li>
                        <li>
                            <i class="fas fa-briefcase me-2 text-success"></i>
                            <small class="text-muted">{{ instructor.especialidad|truncatechars:35 }}</small>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-between mt-3 pt-3 border-top">
                    <a href="{% url 'admin:instructores_instructor_change' instructor.pk %}" class="btn btn-sm btn-outline-primary w-100 me-2">
                        <i class="fas fa-pencil-alt me-1"></i> Editar
                    </a>
                    <a href="{% url 'instructores:detalle_instructor' instructor.pk %}" class="btn btn-sm btn-outline-info w-100">
                        <i class="fas fa-eye me-1"></i> Ver
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="alert alert-info text-center animate__animated animate__fadeIn" role="alert">
                <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>No hay instructores registrados</h4>
                <p>Aún no se ha añadido ningún instructor al sistema. Utiliza el botón de abajo para registrar el primero.</p>
                <hr>
                <a href="{% url 'admin:instructores_instructor_add' %}" class="btn btn-success mt-2">
                    <i class="fas fa-user-plus me-1"></i> Registrar Primer Instructor
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}