{% extends 'base.html' %}

{% block title %}Agregar Aprendiz - SENA APP{% endblock %}

{% block content %}
<div class="container-fluid px-3 px-md-4">
    <div class="row justify-content-center mt-4">
        <div class="col-12 col-lg-10 col-xl-8">
            <div class="card shadow-lg border-0" style="border-radius: 16px; overflow: hidden;">
                <div class="card-header text-white py-4" style="background: linear-gradient(135deg, #0c4b33, #1d8348);">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
                            <i class="fas fa-user-plus fs-4"></i>
                        </div>
                        <div>
                            <h3 class="mb-0 fw-bold">Agregar Aprendiz</h3>
                            <small class="opacity-90">Complete el formulario con los datos del aprendiz</small>
                        </div>
                    </div>
                </div>

                <div class="card-body p-4 p-md-5" style="background-color: #f8f9fa;">
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate class="needs-validation">
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            {{ form.non_field_errors }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endif %}

                        <div class="mb-5">
                            <h5 class="mb-4 pb-2 border-bottom" style="color: #0c4b33;">
                                <i class="fas fa-id-card me-2"></i>Información Personal
                            </h5>
                            
                            <div class="row g-4">
                                <div class="col-12">
                                    <label for="{{ form.documento_identidad.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-id-card-alt text-success me-2"></i>
                                        {{ form.documento_identidad.label }}
                                        <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.documento_identidad }}
                                    {% if form.documento_identidad.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.documento_identidad.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Ingrese el número sin puntos ni comas</small>
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.nombre.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-user text-success me-2"></i>
                                        {{ form.nombre.label }}
                                        <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.nombre }}
                                    {% if form.nombre.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.nombre.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.apellido.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-user-tag text-success me-2"></i>
                                        {{ form.apellido.label }}
                                        <span class="text-danger ms-1">*</span>
                                    </label>
                                    {{ form.apellido }}
                                    {% if form.apellido.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.apellido.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.fecha_nacimiento.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-birthday-cake text-success me-2"></i>
                                        {{ form.fecha_nacimiento.label }}
                                        <span class="text-danger ms-1">*</span>
                                    </label>
                                    <div class="input-group">
                                        {{ form.fecha_nacimiento }}
                                        <span class="input-group-text bg-white border-start-0" style="border-radius: 0 10px 10px 0;">
                                            <i class="fas fa-calendar-alt text-success"></i>
                                        </span>
                                    </div>
                                    {% if form.fecha_nacimiento.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.fecha_nacimiento.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                    <small class="form-text text-muted d-block mt-1">Haga clic en el campo o en el ícono del calendario</small>
                                </div>
                            </div>
                        </div>

                        <div class="mb-5">
                            <h5 class="mb-4 pb-2 border-bottom" style="color: #0c4b33;">
                                <i class="fas fa-address-book me-2"></i>Información de Contacto
                            </h5>
                            
                            <div class="row g-4">
                                <div class="col-12">
                                    <label for="{{ form.telefono.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-phone text-success me-2"></i>
                                        {{ form.telefono.label }}
                                    </label>
                                    {{ form.telefono }}
                                    {% if form.telefono.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.telefono.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.correo.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-envelope text-success me-2"></i>
                                        {{ form.correo.label }}
                                    </label>
                                    {{ form.correo }}
                                    {% if form.correo.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.correo.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-12">
                                    <label for="{{ form.ciudad.id_for_label }}" class="form-label fw-semibold text-dark d-flex align-items-center">
                                        <i class="fas fa-map-marker-alt text-success me-2"></i>
                                        {{ form.ciudad.label }}
                                    </label>
                                    {{ form.ciudad }}
                                    {% if form.ciudad.errors %}
                                    <div class="text-danger small mt-2">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        {{ form.ciudad.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info d-flex align-items-center" role="alert">
                            <i class="fas fa-info-circle me-2 fs-5"></i>
                            <small>
                                Los campos marcados con <span class="text-danger fw-bold">*</span> son obligatorios.
                            </small>
                        </div>

                        <div class="d-flex flex-column flex-sm-row justify-content-end gap-2 mt-4 pt-3 border-top">
                            <a href="{% url 'aprendices:lista_aprendices' %}" class="btn btn-outline-secondary btn-lg order-2 order-sm-1">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-lg text-white order-1 order-sm-2 shadow-sm" style="background: linear-gradient(135deg, #0c4b33, #1d8348); border: none;">
                                <i class="fas fa-save me-2"></i>Guardar Aprendiz
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* SOLO SE MANTIENEN LOS ESTILOS NECESARIOS DE FECHA/BOTONES Y RESPONSIVE */

/* Contenedor personalizado para el campo de fecha: USANDO input-group de Bootstrap */
.input-group input[type="date"] {
    /* Asegurar que el input de fecha no tenga el borde al final para unirse al ícono */
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    cursor: pointer;
}

/* Ocultar flechas y botones nativos en WebKit para un look uniforme */
.input-group input[type="date"]::-webkit-inner-spin-button,
.input-group input[type="date"]::-webkit-clear-button,
.input-group input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* Estilo para el ícono del calendario que complementa el input */
.input-group-text {
    cursor: pointer;
    z-index: 5;
    /* Aplicar el estilo del form-control del base.html al text-group para que el alto sea el mismo */
    padding: 12px 15px; 
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(248, 248, 248, 0.2);
    border-left: none; /* Asegura que no haya doble borde */
}

/* Botones */
.btn-lg {
    padding: 15px 30px; /* Tamaño consistente con el btn del base.html */
    border-radius: 50px; /* Radio consistente con el btn del base.html */
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* Responsive */
@media (max-width: 576px) {
    .card-body {
        padding: 1.25rem !important;
    }
    .btn-lg {
        width: 100%;
        justify-content: center;
    }
    .d-flex.flex-sm-row > .btn {
        width: auto;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Al eliminar el código que manejaba el ícono del calendario, este script se vuelve innecesario
    // o debe ser ajustado. En el código modificado arriba, he optado por usar `input-group` de
    // Bootstrap para estilizar el campo de fecha de manera similar al diseño general.
    
    // Si necesitas la funcionalidad de que el ícono abra el calendario:
    const dateInputGroupTexts = document.querySelectorAll('.input-group-text');
    
    dateInputGroupTexts.forEach(icon => {
        const input = icon.closest('.input-group').querySelector('input[type="date"]');

        if (input) {
            icon.addEventListener('click', () => {
                input.focus();
                // Intenta abrir el date picker en navegadores modernos
                if (typeof input.showPicker === 'function') {
                    try {
                        input.showPicker();
                    } catch (e) {
                        // Silencioso
                    }
                }
            });
            // Asegúrate que el input también lo abra al hacer clic
            input.addEventListener('click', () => {
                if (typeof input.showPicker === 'function') {
                    try {
                        input.showPicker();
                    } catch (e) {
                        // Silencioso
                    }
                }
            });
        }
    });

    // Agregar efecto de hover a los botones si no lo hace base.html (Base ya tiene un efecto hover global)
    // El código de los botones lo he dejado limpio ya que `base.html` ya aplica transiciones a `.btn`.
});
</script>
{% endblock %}