<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SENA APP{% endblock %}</title>
    {% load static %}

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
    
/* ==========================================
SENA APP - ESTILOS PRINCIPALES
Archivo: static/css/estilos.css
   ========================================== */

/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* Fondo Degradado Verde Suave */
    background: 
        radial-gradient(ellipse at top, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%, transparent 50%),
        linear-gradient(180deg, 
            #0d4f1c 0%,      /* Verde muy oscuro arriba */
            #1e7e34 20%,     /* Verde oscuro */
            #28a745 50%,     /* Verde medio */
            #20c997 80%,     /* Verde agua */
            #a8e6cf 100%     /* Verde muy claro abajo */
        );
    min-height: 100vh;
    overflow-x: hidden;
}

/* ==========================================
   NAVEGACIÓN LATERAL (SIDEBAR)
   ========================================== */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(40, 167, 69, 0.2);
    text-align: center;
}

.sidebar-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sidebar-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.sidebar-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e7e34;
    margin-bottom: 5px;
}

.sidebar-subtitle {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 300;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    margin: 5px 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #495057;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.1), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.nav-icon {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

/* ==========================================
   BOTÓN DEL MENÚ HAMBURGUESA
   ========================================== */

.menu-toggle {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.menu-toggle:hover {
    background: #28a745;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(40, 167, 69, 0.4);
}

.menu-toggle i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.menu-toggle.active i {
    transform: rotate(180deg);
}

/* ==========================================
   CONTENIDO PRINCIPAL
   ========================================== */

.main-content {
    margin-left: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Para páginas internas */
.content-wrapper {
    margin-left: 0;
    padding: 20px;
    min-height: 100vh;
    transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.content-wrapper.sidebar-open {
    margin-left: 280px;
}

/* ==========================================
   SECCIÓN HERO
   ========================================== */

.hero-section {
    text-align: center;
    color: white;
    max-width: 800px;
    animation: fadeInUp 1s ease-out;
}

.hero-logo {
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 4px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
}

.hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInLeft 1s ease-out 0.3s both;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px 40px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    animation: slideInRight 1s ease-out 0.5s both;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
    animation: fadeIn 1s ease-out 0.7s both;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: bounceIn 1s ease-out 0.9s both;
}

/* ==========================================
   BOTONES
   ========================================== */

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #1e7e34;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #1e7e34;
    border: 2px solid transparent;
}

.btn-secondary:hover {
    background: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ==========================================
   OVERLAY PARA CERRAR SIDEBAR
   ========================================== */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ==========================================
   PARTÍCULAS FLOTANTES
   ========================================== */

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

/* ==========================================
   CARDS PARA CONTENIDO
   ========================================== */

.content-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* ==========================================
   TABLA COMPACTA MODERNA SIN TRANSPARENCIA
   ========================================== */

.table-wrapper {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin: 30px auto;
    max-width: 900px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    animation: fadeInUp 0.6s ease-out;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    font-family: 'Poppins', sans-serif;
    color: #212529;
    font-size: 0.85rem;
}

.table thead {
    background: #1e7e34;
    color: #ffffff;
}

.table thead th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    border: none;
}

.table tbody tr {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: #e6f8ec;
    box-shadow: 0 5px 16px rgba(40, 167, 69, 0.1);
    transform: translateY(-1px);
}

.table td {
    padding: 10px 16px;
    font-size: 0.85rem;
    vertical-align: middle;
    border: none;
    color: #333;
}

/* Redondear esquinas solo en las celdas externas */
.table tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.table tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Responsive compacto */
@media (max-width: 768px) {
    .table, thead, tbody, th, td, tr {
        display: block;
    }

    .table thead {
        display: none;
    }

    .table-wrapper {
        padding: 15px;
        margin: 20px auto;
    }

    .table tbody tr {
        margin-bottom: 15px;
        padding: 10px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }

    .table td {
        padding: 10px 10px 10px 45%;
        position: relative;
        border-bottom: 1px solid #dee2e6;
        text-align: left;
        font-size: 0.85rem;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 16px;
        top: 10px;
        font-weight: 600;
        color: #1e7e34;
        font-size: 0.8rem;
        text-transform: capitalize;
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }
}

/* ==========================================
   FORMULARIOS
   ========================================== */

.form-control {
    border: 2px solid rgba(248, 248, 248, 0.2);
    border-radius: 10px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    background: white;
}

.form-label {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}
.titulo-lista {
    color: #ffffff;
}

/* ==========================================
   ALERTAS
   ========================================== */

.alert {
    border: none;
    border-radius: 15px;
    padding: 15px 20px;
    backdrop-filter: blur(10px);
    border-left: 4px solid;
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: #155724;
    border-left-color: #28a745;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-left-color: #ffc107;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-info {
    background: rgba(23, 162, 184, 0.1);
    color: #0c5460;
    border-left-color: #17a2b8;
}

/* ==========================================
   ANIMACIONES
   ========================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        padding: 15px 25px;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-logo {
        width: 150px;
        height: 150px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .sidebar {
        width: 250px;
    }
    
    .menu-toggle {
        width: 50px;
        height: 50px;
        top: 20px;
        left: 20px;
    }
    
    .menu-toggle i {
        font-size: 1.2rem;
    }
    
    .content-wrapper.sidebar-open {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
        padding: 10px 20px;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
        padding: 0 10px;
    }
    
    .hero-logo {
        width: 120px;
        height: 120px;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .content-card {
        padding: 20px;
    }
}
    </style>
</head>
<body>
    <main class="container mt-4 animate__animated animate__fadeIn">
        <!-- Botón del menú -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>
        <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="https://www.soydebuenaventura.com/media/transparent/20230802_logosena.png" alt="Logo SENA">
            </div>
            <div class="sidebar-title">SENA APP</div>
            <div class="sidebar-subtitle">Sistema de Gestión</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="{% url 'aprendices:inicio' %}" class="nav-link"><i class="fas fa-home nav-icon"></i>Inicio</a>
            </div>
            <div class="nav-item">
                <a href="{% url 'aprendices:lista_aprendices' %}" class="nav-link"><i class="fas fa-graduation-cap nav-icon"></i>Aprendices</a>
            </div>
            <div class="nav-item">
                <a href="{% url 'instructores:lista_instructores' %}" class="nav-link"><i class="fas fa-chalkboard-teacher nav-icon"></i>Instructores</a>
            </div>
            <div class="nav-item">
                <a href="{% url 'programas:lista_programas' %}" class="nav-link"><i class="bi bi-calendar4-week nav-icon"></i>Programas</a>
            </div>
            <!-- NUEVA SECCIÓN DE CURSOS -->
            <div class="nav-item">
                <a href="{% url 'aprendices:lista_cursos' %}" class="nav-link"><i class="fas fa-book nav-icon"></i>Cursos</a>
            </div>
            <div class="nav-item">
                <a href="{% url 'aulas:lista_aulas' %}" class="nav-link"><i class="fas fa-door-open nav-icon"></i>Aulas</a>
            </div>
            <div class="nav-item">
                <a href="{% url 'admin:index' %}" class="nav-link"><i class="fas fa-cog nav-icon"></i>Panel Admin</a>
            </div>
        </nav>
    </div>

    <!-- Overlay para cerrar sidebar en móvil -->
    <div class="overlay" id="overlay"></div>

    <!-- Partículas flotantes -->
    <div class="particles" id="particles"></div>

        <script>
        // Toggle del menú
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            menuToggle.classList.toggle('active');
        }

        menuToggle.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Crear partículas flotantes
        function createParticles() {
            const particles = document.getElementById('particles');
            if (!particles) return; // Evitar error si no existe el elemento
            
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 4 + 2;
                const startPosition = Math.random() * 100;
                const animationDuration = Math.random() * 10 + 10;
                const animationDelay = Math.random() * 5;
                
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = startPosition + '%';
                particle.style.animationDuration = animationDuration + 's';
                particle.style.animationDelay = animationDelay + 's';
                
                particles.appendChild(particle);
            }
        }

        // Efecto de escritura en el título
        function typeWriter(element, text, speed = 100) {
            if (!element) return;
            let i = 0;
            element.innerHTML = '';
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            
            type();
        }

        // Inicializar efectos
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Agregar efecto de hover a los botones
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px) scale(1.05)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });

        // Efecto parallax suave en el scroll
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const heroSection = document.querySelector('.hero-section');
            if (heroSection) {
                heroSection.style.transform = `translateY(${scrolled * 0.1}px)`;
            }
        });
    </script>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 SENA APP - Sistema de Gestión de Aprendices</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>