{% extends 'base.html' %}

{% block title %}Lista de Aprendices - SENA APP{% endblock %}

{% block content %}
<div class="container py-4 animate__animated animate__fadeIn">
    <div class="row">
        <div class="col-12">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
                <h2 class="titulo-lista mb-3 mb-md-0">
                    <i class="fas fa-graduation-cap me-2"></i>Lista de Aprendices
                </h2>
                <div class="d-flex flex-wrap align-items-center">
                    <span class="badge bg-success fs-6 animate__animated animate__fadeIn mb-2 mb-md-0">
                        Total: {{ total_aprendices }} aprendices
                    </span>
                    <a href="{% url 'aprendices:crear_aprendiz' %}" class="btn btn-primary ms-md-3 ms-0 mt-2 mt-md-0">
                        <i class="fas fa-plus-circle"></i> Nuevo Aprendiz
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Barra de búsqueda -->
    <div class="row mb-4">
        <div class="col-lg-6 col-md-8 mx-auto animate__animated animate__fadeIn">
            <form method="GET" action="{% url 'aprendices:lista_aprendices' %}" class="input-group">
                <input type="text" name="q" value="{{ request.GET.q }}" class="form-control" placeholder="Buscar por nombre, documento o programa...">
                <button class="btn btn-outline-secondary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    
    {% if lista_aprendices %}
    <div class="row g-4 animate__animated animate__fadeInUp">
        {% for aprendiz in lista_aprendices %}
        <div class="col-xl-4 col-md-6">
            <div class="content-card h-100 d-flex flex-column justify-content-between shadow-sm rounded p-3 bg-white">
                <div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-sm me-3 bg-light rounded-circle d-flex align-items-center justify-content-center" style="width:50px; height:50px;">
                            <i class="fas fa-user-graduate text-success fs-4"></i>
                        </div>
                        <div>
                            <h5 class="mb-0 fw-bold text-success">{{ aprendiz.nombre }} {{ aprendiz.apellido }}</h5>
                            <small class="text-muted">{{ aprendiz.documento_identidad }}</small>
                        </div>
                    </div>
                    <ul class="list-unstyled mb-3 small">
                        <li class="mb-1">
                            <i class="fas fa-envelope me-2 text-success"></i>
                            <a href="mailto:{{ aprendiz.correo }}" class="text-dark text-decoration-none">{{ aprendiz.correo }}</a>
                        </li>
                        <li class="mb-1">
                            <i class="fas fa-phone me-2 text-success"></i>
                            <span class="text-dark">{{ aprendiz.telefono }}</span>
                        </li>
                        <li>
                            <i class="fas fa-book me-2 text-success"></i>
                            <small class="text-muted">{{ aprendiz.programa_actual }}</small>
                        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-between mt-3 pt-3 border-top">
                    <a href="{% url 'aprendices:detalle_aprendiz' aprendiz.pk %}" class="btn btn-sm btn-outline-success w-100 me-2">
                        <i class="fas fa-eye me-1"></i> Ver Perfil
                    </a>
                    <a href="{% url 'admin:aprendices_aprendiz_change' aprendiz.pk %}" class="btn btn-sm btn-outline-primary w-100">
                        <i class="fas fa-pencil-alt me-1"></i> Editar
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="alert alert-info text-center animate__animated animate__fadeIn" role="alert">
                <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>No hay aprendices registrados</h4>
                <p>Aún no se ha añadido ningún aprendiz al sistema. Utiliza el botón de abajo para registrar el primero.</p>
                <hr>
                <a href="{% url 'admin:aprendices_aprendiz_add' %}" class="btn btn-success mt-2">
                    <i class="fas fa-user-plus me-1"></i> Registrar Primer Aprendiz
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}